# Static SPA only (nginx). Library/API calls go to Cloud Functions / gateway per nginx.conf
# Build context: repository root
#
#   docker build -f infrastructure-as-code/docker/Dockerfile.nginx -t aria-nginx .
#
FROM node:18-alpine AS builder

WORKDIR /app

COPY front/mfe-aria-portal/package*.json ./
RUN npm ci && npm cache clean --force

COPY front/mfe-aria-portal/ ./

ENV NODE_ENV=production
RUN npm run build

FROM nginx:1.25-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infrastructure-as-code/docker/nginx.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
