# ========================================
# Stage 1: Build Frontend
# ========================================
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy frontend package files
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build frontend
ENV NODE_ENV=production
RUN npm run build

# ========================================
# Stage 2: Setup Backend + Serve
# ========================================
FROM node:18-alpine

WORKDIR /app

# Copy server files
COPY server/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy server code
COPY server/index.js ./

# Copy built frontend from builder
COPY --from=frontend-builder /app/dist ./dist

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run Express server
CMD ["node", "index.js"]

