# ========================================
# Stage 1: Build
# ========================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (needed for build)
RUN npm ci && \
    npm cache clean --force

# Copy source code
COPY . .

# Build application
# Note: GEMINI_API_KEY will be available at runtime, not build time
ENV NODE_ENV=production
RUN npm run build

# ========================================
# Stage 2: Production
# ========================================
FROM nginx:1.25-alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Expose port (Cloud Run uses PORT env var, default 8080)
EXPOSE 8080

# Run nginx
CMD ["nginx", "-g", "daemon off;"]

